# Discord config
DISCORD_TOKEN=discord_api_token_here
BOT_PRIVILEDGED_ROLE=123456789
BOT_PREFIX=!

# Hetzner cloud config
HCLOUD_TOKEN=hetzner_cloud_api_token_here
SERVER_NAME=my_server
SERVER_TYPE=cx11
SERVER_IMAGE=ubuntu-20.04
